# KartingToolsKit_And

./: build.gradle  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/datetimepicker/: HapticFeedbackController.java
app/src/main/java/com/android/datetimepicker/date/: DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/com/android/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
app/src/main/java/ktk/em_projects/com/ktk/: MainActivity.java
app/src/main/java/ktk/em_projects/com/ktk/config/: Constants.java
app/src/main/java/ktk/em_projects/com/ktk/network/comm/: CommListener.java  (+4 more)
app/src/main/java/ktk/em_projects/com/ktk/objects/: HallOfFameHolder.java  HourlyWeatherInfo.java_  LatLngAltSpd.java  WeatherInfo.java_
app/src/main/java/ktk/em_projects/com/ktk/receivers/: AccelerationReceiver.java  GyroReceiver.java  PositionReceiver.java  PressureReceiver.java  RotationReceiver.java  TemperatureReceiver.java
app/src/main/java/ktk/em_projects/com/ktk/sensors/: EngineSensor.java  EnvironmentalSensor.java  InfraRedSensor.java  MotionSensor.java  PositionSensor.java  SensorsClient.java
app/src/main/java/ktk/em_projects/com/ktk/storage/: HallOfFameDbConstatnts.java  HallOfFameDbHandler.java  HallOfFameDbHelper.java
app/src/main/java/ktk/em_projects/com/ktk/utils/: DateUtils.java  DistanceCalculator.java  DriveRecorderFileUtils.java  ImageUtils.java  JSONUtils.java  LocationUtils.java  NumberUtils.java  PreferncesUtil.java  StringUtils.java
app/src/main/res/anim/: pocket_interpolator.xml
app/src/main/res/drawable/: button_white_bg.xml  done_choose_chbox_selector.xml  gray_map_marker.xml  red_oval_background.xml  tabs_bg_selector.xml  tabs_text_selector.xml  text_edit_white_bg.xml
app/src/main/res/layout/: check_list_screen.xml  check_list_screen_tabs.xml  date_picker_done_button.xml  date_picker_view_animator.xml  dialog_lap_time_creator_layout.xml  dirt_four_wheel_drift_dialog.xml  dirt_loose_at_corner_entry_dialog.xml  dirt_loose_at_corner_exit_dialog.xml  dirt_oval_fragment.xml  dirt_push_at_corner_entry_dialog.xml  dirt_push_at_corner_exit_dialog.xml  drive_tracking_screen.xml  flags_screen.xml  fuel_oil_mix_screen.xml  gear_ratio_screen.xml  hall_of_fame_event_creator.xml  hall_of_fame_event_details.xml  hall_of_fame_list_item.xml  hall_of_fame_screen.xml  hour_weather_info_item.xml  image_kart_data_form_dialog_layout.xml  laps_row.xml  main_activity.xml  paved_loose_at_corner_entry_dialog.xml  paved_loose_at_corner_exit_dialog.xml  paved_oval_fragment.xml  paved_push_at_corner_entry_dialog.xml  paved_push_at_corner_exit_dialog.xml  simple_list_item_1.xml  sprint_loose_at_corner_entry_dialog.xml  sprint_loose_at_corner_exit_dialog.xml  sprint_push_at_corner_entry_dialog.xml  sprint_push_at_corner_exit_dialog.xml  stop_watch_screen.xml  time_entry_fragment.xml  time_header_label.xml  time_picker_dialog.xml  weather_screen.xml
app/src/main/res/values/: about_libraries_def_smoothbar.xml  analytics.xml  attrs_sliding_drawer.xml  colors.xml  colors_datetimepicker.xml  dimens.xml  dimens_datetimepicker.xml  strings.xml  strings_datetimepicker.xml  styles.xml  styles_circular.xml  styles_datetimepicker.xml  styles_smoothbar.xml  styles_smoothbar_s.xml
app/src/main/resources/ktk/em_projects/com/ktk/ui/: CheckListScreenTabs.java_
(+62 files in other folders)
