apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ktk.em_projects.com.ktk"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile "com.androidplot:androidplot-core:1.5.2"
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile "com.squareup.picasso:picasso:2.4.0"
}
