apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ktk.em_projects.com.ktk"
        minSdkVersion 17
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
//    compile files('libs/android-support-v7-recyclerview.jar')
//    compile files('libs/androidplot-core-0.6.0.jar')
//    compile files('libs/commons-math3-3.0.jar')
//    compile files('libs/google-play-services.jar')
//    compile files('libs/libGoogleAnalyticsServices.jar')
//    compile files('libs/realm-0.78.0.jar')
//    compile 'com.yahoo.squidb:squidb:3.0.0'
//    compile 'com.yahoo.squidb:squidb-annotations:3.0.0'
//    compile 'com.yahoo.squidb:squidb-android:3.0.0'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
}
