<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Check List"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/pavedOvalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/tabs_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:text="@string/paved_oval"
                android:textColor="@drawable/tabs_text_selector"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/pavedOvalButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/pavedPushAtCornerEntryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/push_at_corner_entry"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/pavedPushAtCornerExitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/push_at_corner_exit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/pavedLooseAtCornerEntryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/loose_at_corner_entry"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/pavedLooseAtCornerExitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/loose_at_corner_exit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/dirtOvalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/tabs_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:text="@string/dirt_oval"
                android:textColor="@drawable/tabs_text_selector"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/dirtOvalButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/dirtPushAtCornerEntryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/push_at_corner_entry"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/dirtPushAtCornerExitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/push_at_corner_exit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/dirtLooseAtCornerEntryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/loose_at_corner_entry"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/dirtLooseAtCornerExitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/loose_at_corner_exit"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/dirtFourWheelDriftButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/four_wheel_drift"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/sprintButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/tabs_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:text="@string/sprint"
                android:textColor="@drawable/tabs_text_selector"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/sprintButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sprintPushAtCornerEntryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/push_at_corner_entry"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/sprintPushAtCornerExitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/push_at_corner_exit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/sprintLooseAtCornerEntryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/loose_at_corner_entry"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/sprintLooseAtCornerExitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/loose_at_corner_exit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>