<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/tabsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->


        <RadioButton
            android:id="@+id/pavedOvalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs_bg_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/paved_oval"
            android:textColor="@drawable/tabs_text_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/dirtOvalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs_bg_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/dirt_oval"
            android:textColor="@drawable/tabs_text_selector"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/springRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs_bg_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/sprint"
            android:textColor="@drawable/tabs_text_selector"
            android:textSize="20sp" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragmentContainerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tabsRadioGroup" />

</RelativeLayout>